{
  "name": "Recepción — Panel de gestión",
  "short_name": "Recepción",
  "description": "Agenda, calendario y clientes de tu negocio.",
  "start_url": "/panel/",
  "scope": "/panel/",
  "display": "standalone",
  "background_color": "#f7f7f8",
  "theme_color": "#0a0a0b",
  "icons": [
    { "src": "/panel/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/panel/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/panel/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
